REACT_APP_DEFAULTAUTH=fake
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=


REACT_APP_LOCALHOST='http://18.138.164.11:5166'
REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyDKIxr2AXZPA1k8EyJz52suWseQCFxfoMU"
